# OShop

./: OShop.sln
OShop/: OShop.csproj  Program.cs
OShop.Core/: OShop.Core.csproj
OShop.Core/Interfaces/: ICart.cs  IComment.cs  IGallery.cs  IProducrGroup.cs  IProduct.cs  IQuestion.cs  IUser.cs
OShop.Core/Services/: ProdcutServices.cs  ProductGroupServices.cs  UserServices.cs
OShop.Core/Tools/: PublicServicesTools.cs
OShop.DataLayer/Context/: OShopContext.cs
OShop.DataLayer/DTOS/AdminViewModels/: CreateProductGroupViewModel.cs  CreateProductViewModel.cs  EditProductGroupViewModel.cs
OShop.DataLayer/DTOS/Main/: ProductViewModels.cs
OShop.DataLayer/Entities/: Cart.cs  Comment.cs  Gallery.cs  Product.cs  ProductCart.cs  ProductGroup.cs  Question.cs  User.cs
OShop.DataLayer/Migrations/: 20250409055414_InitialDataBase.Designer.cs  20250409055414_InitialDataBase.cs  20250416061408_UpdateProductGroupNameInDataBase.Designer.cs  20250416061408_UpdateProductGroupNameInDataBase.cs  20250426092334_Add_ProductGroupId_to_ProductModel.Designer.cs  20250426092334_Add_ProductGroupId_to_ProductModel.cs  20250426092920_Add_ProductGroupId_to_ProductModelRelation.Designer.cs  20250426092920_Add_ProductGroupId_to_ProductModelRelation.cs  OShopContextModelSnapshot.cs
OShop/Areas/Admin/Controllers/: CommentsController.cs  HomeController.cs  ProductGroupsController.cs  ProductsController.cs  QuestionsController.cs  UsersController.cs
OShop/Areas/Admin/Views/Home/: Index.cshtml
OShop/Areas/Admin/Views/ProductGroups/: CreateProductGroup.cshtml  Index.cshtml  UpdateProductGroup.cshtml
OShop/Areas/Admin/Views/Products/: CreateProduct.cshtml
OShop/Areas/Admin/Views/shared/: NavbarPartialView.cshtml  _Layout.cshtml
OShop/Controllers/: HomeController.cs  ProductsController.cs
OShop/Properties/: launchSettings.json
OShop/Views/Home/: Index.cshtml
OShop/Views/Products/: ShowProduct.cshtml
OShop/Views/Shared/: Scripts.cshtml  Styles.cshtml  _Layout.cshtml
OShop/wwwroot/css/: MainStyles.css  ShowProduct.css
OShop/wwwroot/js/: MainScripts.js
